{
  "name": "garden-tools-landing",
  "version": "1.0.0",
  "description": "",
  "main": "telegram.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.14.0",
    "node-telegram-bot-api": "^0.67.0",
    "php-serialize": "^5.1.3"
  }
}
